# topmortarsales

./: .gitignore  build.gradle  build.gradle.kts  secrets.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/keystores/: new-release-keystore  private_key.pepk  release-keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/example/qontak/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/topmortar/topmortarsales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qontak/: MainActivity.kt  NewRoomChatFormActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/qontak/adapter/: ListChatRecyclerViewAdapter.kt  ListContactRecyclerViewAdapter.kt
app/src/main/java/com/example/qontak/commons/: const.kt
app/src/main/java/com/example/qontak/data/: ApiService.kt  HttpClient.kt
app/src/main/java/com/example/qontak/model/: ChatModel.kt  ChatModelPagination.kt  ContactModel.kt  MessageModel.kt
app/src/main/java/com/example/qontak/response/: ChatResponse.kt  ResponseContactList.kt  ResponseMessage.kt
app/src/main/java/com/topmortar/topmortarsales/: DetailContactActivity.kt  MainActivity.kt  ManageCityActivity.kt  ManageUserActivity.kt  NewRoomChatFormActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/topmortar/topmortarsales/adapter/: CityRecyclerViewAdapter.kt  ContactsRecyclerViewAdapter.kt  HobbyAdapater.kt  InvoiceOrderRecyclerViewAdapter.kt  InvoicePaymentRecyclerViewAdapter.kt  InvoiceRecyclerViewAdapter.kt  ListContactRecyclerViewAdapter.kt  PlaceAdapter.kt  (+6 more)
app/src/main/res/anim/: fade_in.xml  fade_slide_in_from_left.xml  fade_slide_in_from_right.xml  fade_slide_out_to_left.xml  fade_slide_out_to_right.xml  rv_item_fade_slide_down.xml  rv_item_fade_slide_up.xml  scale_anim.xml
app/src/main/res/color/: et_color_with_disabled_state.xml  tab_renvi_text_selector.xml  text_baseline.xml  text_normal.xml
app/src/main/res/color-night/: et_color_with_disabled_state.xml  tab_renvi_text_selector.xml  text_baseline.xml
app/src/main/res/drawable/: absent_manual_black.xml  active_circle_check.xml  add_dark.xml  arrow_back_black.xml  arrow_back_black_only.xml  arrow_back_white.xml  arrow_right_black.xml  background_auth_alert.xml  background_item_overlay.xml  background_item_overlay_rounded.xml  background_rounded_16.xml  background_rounded_8_clickable.xml  background_rounded_8_stroke.xml  bar_chart_fill_black.xml  bar_chart_fill_white_only.xml  baseline_arrow_back.xml  baseline_close.xml  bg_active_round.xml  bg_active_round_8.xml  bg_base_clickable_round_8.xml  bg_bid_round_8.xml  bg_blue_indigo_dye_round_8.xml  bg_blue_silver_lake_round_8.xml  bg_blue_silver_lake_round_8_clickable.xml  bg_border_clickable.xml  bg_border_round.xml  bg_bottom_sheet.xml  bg_card_clickable.xml  bg_card_maps_clickable.xml  bg_charcoal_round_8.xml  bg_data_round.xml  bg_data_round_8.xml  bg_delivery_round_8.xml  bg_green_reseda_round_8.xml  bg_light.xml  bg_light_clickable_round_8.xml  bg_light_dark_round.xml  bg_light_round.xml  bg_light_round_online.xml  bg_outline.xml  (+121 more)
app/src/main/res/drawable-night/: add_dark.xml  arrow_back_baseline.xml  arrow_back_black.xml  arrow_right_black.xml  background_auth.xml  background_item_overlay.xml  background_item_overlay_rounded.xml  background_rounded_16.xml  background_rounded_8.xml  background_rounded_8_clickable.xml  bg_base_clickable_round_8.xml  bg_border_clickable.xml  bg_border_round.xml  bg_bottom_sheet.xml  bg_card_clickable.xml  bg_delivery_round_8.xml  bg_light.xml  bg_light_clickable_round_8.xml  bg_outline.xml  bluetooth_fill.xml  chevron_down_solid.xml  chevron_right_dark.xml  circle_info_black.xml  circle_notify_dark.xml  circular_border_black.xml  city_black.xml  copy_black.xml  date_black.xml  et_background.xml  et_background_clickable.xml  et_background_disabled.xml  et_search_background.xml  eye_close_fill.xml  eye_fill.xml  eye_line.xml  eye_off_line.xml  file_flat_list_line_black.xml  file_list_black.xml  file_list_line_black.xml  file_upload_black.xml  (+22 more)
app/src/main/res/layout/: activity_add_base_camp.xml  activity_add_gudang.xml  activity_add_tukang.xml  activity_add_user.xml  activity_all_user_tracking.xml  activity_chart.xml  activity_checklist_report.xml  activity_courier.xml  activity_delivery.xml  activity_delivery_maps_route.xml  activity_detail_contact.xml  activity_detail_invoice.xml  activity_detail_surat_jalan.xml  activity_detail_tukang.xml  activity_form_gudang.xml  activity_history_add_tukang.xml  activity_history_delivery.xml  activity_history_visited.xml  activity_hobby.xml  activity_home_courier.xml  activity_home_sales.xml  activity_list_invoice.xml  activity_list_tukang.xml  activity_main.xml  activity_manage_basecamp.xml  activity_manage_city.xml  activity_manage_gudang.xml  activity_manage_skill.xml  activity_manage_user.xml  activity_maps.xml  activity_new_report.xml  activity_new_room_chat_form.xml  activity_permission.xml  activity_preview_closing.xml  activity_preview_ktp.xml  activity_products.xml  activity_rencana_visit.xml  activity_rencana_visit_mg.xml  activity_rencana_visit_penagihan.xml  activity_reports.xml  (+69 more)
app/src/main/res/menu/: nav_main_menu.xml  nav_menu.xml  option_detail_contact.xml  option_edit_tukang.xml  option_filter_invoice_menu.xml  option_invoice_menu.xml  option_level_user.xml  option_list_month.xml  option_main_menu.xml  option_maps_menu.xml  option_report_type_menu.xml  option_sales_edit_contact.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  favicon_background.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: default_app_version.xml  default_phone_categories.xml  file_paths.xml
app/src/test/java/com/example/qontak/: ExampleUnitTest.kt
app/src/test/java/com/topmortar/topmortarsales/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+228 files in other folders)
