plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.topmortar.topmortarsales'
    compileSdk 34

    defaultConfig {
//        archivesBaseName "Top Mortar Sales"
        applicationId "com.topmortar.topmortarsales"
        minSdk 24
        targetSdk 33
        versionCode 98
        versionName "2.8.98"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
//        release {
//            keyAlias 'topmortarsalesrelease'
//            keyPassword 'topmortarsalesrelease'
//            storeFile file('D:\\Pekerjaan\\Proyek Seluler\\topmortarsales\\app\\keystores\\release-keystore')
//            storePassword 'topmortarsalesrelease'
//        }
        release {
            keyAlias 'topmortarsalesrelease'
            keyPassword 'topmortarsalesrelease'
            storeFile file('/Users/rafliram/Projects/ProjectMobile/topmortarsales/app/keystores/release-keystore')
            storePassword 'topmortarsalesrelease'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
//            archivesBaseName "Top Mortar Sales"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Lifecycle Scope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Default
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // For Check App Version
    implementation 'com.google.android.play:core:1.10.3'

    // Bluetooth Print
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.2.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // Photoview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Maps Resource
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'com.google.maps:google-maps-services:2.2.0'


    // Event Bus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // MpAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Generate & Print PDF
    implementation 'com.itextpdf:io:7.0.2'
    implementation 'com.itextpdf:kernel:7.0.2'
    implementation 'com.itextpdf:layout:7.0.2'
    implementation 'com.karumi:dexter:6.2.3'

    // Firebase
    implementation 'com.google.firebase:firebase-database:20.3.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'

    // Swipe Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

}