plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.topmortar.topmortarsales'
    compileSdk 33

    defaultConfig {
//        archivesBaseName "Top Mortar Sales"
        applicationId "com.topmortar.topmortarsales"
        minSdk 24
        targetSdk 33
        versionCode 41
        versionName "2.7.61"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'topmortarsalesrelease'
            keyPassword 'topmortarsalesrelease'
            storeFile file('/Users/rafliram/Projects/ProjectMobile/topmortarsales/app/keystores/release-keystore')
            storePassword 'topmortarsalesrelease'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
//            archivesBaseName "Top Mortar Sales"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Lifecycle Scope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Default
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // For Check App Version
    implementation 'com.google.android.play:core:1.10.3'

    // Bluetooth Print
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.2.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // Photoview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Maps Resource
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:3.2.0'


}