<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_sync"
        android:icon="@drawable/sync_red"
        android:title="Sync Now"/>

<!--    <group android:checkableBehavior="single">-->

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/person_red"
            android:title="My Profile"/>

        <item
            android:id="@+id/nav_manage_user"
            android:icon="@drawable/person_red"
            android:title="Manage Users"/>

        <item
            android:id="@+id/nav_manage_city"
            android:icon="@drawable/city_red"
            android:title="Manage Cities"/>

<!--    </group>-->

    <item android:title="">

        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/person_red"
                android:title="Logout"/>

        </menu>

    </item>

</menu>