<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_januari"
        android:title="Januari"/>
    <item
        android:id="@+id/option_februari"
        android:title="Februari"/>
    <item
        android:id="@+id/option_maret"
        android:title="Maret"/>
    <item
        android:id="@+id/option_april"
        android:title="April"/>
    <item
        android:id="@+id/option_mei"
        android:title="Mei"/>
    <item
        android:id="@+id/option_juni"
        android:title="Juni"/>
    <item
        android:id="@+id/option_juli"
        android:title="Juli"/>
    <item
        android:id="@+id/option_agustus"
        android:title="Agustus"/>
    <item
        android:id="@+id/option_september"
        android:title="September"/>
    <item
        android:id="@+id/option_oktober"
        android:title="Oktober"/>
    <item
        android:id="@+id/option_november"
        android:title="November"/>
    <item
        android:id="@+id/option_desember"
        android:title="Desember"/>
</menu>
