<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.suratJalan.DetailSuratJalanActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/component_title_bar_light"/>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/container"
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:layout_above="@+id/bottom_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/preview_invoice"/>

        <!-- Bottom Action -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/bottom_action"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/lnr_print"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_primary_round_8"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_print_invoice"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@android:color/transparent"
                    android:text="Print Bluetooth" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="Invoice Image Button"
                        android:src="@drawable/bluetooth_fill" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Print"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:theme="@style/Theme.TopMortarSales.BaseTextTitle"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light"/>

                <LinearLayout
                    android:id="@+id/btn_print_option"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="Invoice Image Button"
                        android:src="@drawable/up_down_white" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp"
                android:padding="12dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Print" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_light_round_8"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_closing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_200"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/button_img_camera_lens_black"
                    android:text="Closing" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnr_closing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:padding="12dp"
                android:gravity="center"
                android:background="@drawable/circular_border_black"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Invoice Image Button"
                    android:src="@drawable/camera_lens_black" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/txt_loading"
        android:layout_below="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="@string/txt_loading"
        android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

</RelativeLayout>