<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.user.UserProfileActivity">

    <include
        android:id="@+id/titleBarLight"
        layout="@layout/component_title_bar_light"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_below="@+id/titleBarLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile Container -->
            <LinearLayout
                android:id="@+id/profileContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circular_border_black"
                        android:contentDescription="@string/image_background_profile_top_mortar" />

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/logo_dark_circle"
                        android:contentDescription="@string/image_profile_top_mortar" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fulan bin fulan"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:theme="@style/Theme.TopMortarSales.BaseTextTitle" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/priceContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/sack_dollar_blue"
                            android:contentDescription="Image Sack Dollar"/>

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Rp 7.400.000"
                            android:textColor="@color/status_bid"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

                        <TextView
                            android:id="@+id/tvDetailPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="- Lihat Rincian"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user level"
                        android:layout_marginBottom="4dp"
                        android:textSize="14sp"
                        android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

                    <!-- Sales Report -->
                    <LinearLayout
                        android:id="@+id/salesReportContainer"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_card_clickable"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/file_flat_list_line_black"
                            android:contentDescription="Icon Report"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Lihat Laporan"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="14sp"
                            android:theme="@style/Theme.TopMortarSales.BaseTextDescription"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Report -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">

                <!-- Graphic Report -->
                <LinearLayout
                    android:id="@+id/barChartContainer"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:padding="8dp"
                    android:background="@drawable/background_rounded_8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/toggleBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvToggleBarChart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Statistik Toko"
                            android:textSize="14sp"
                            android:theme="@style/Theme.TopMortarSales.BaseTextDescription"/>

                        <ImageView
                            android:id="@+id/iconToggleBarChart"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/chevron_down_solid"/>

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:visibility="gone"
                        android:id="@+id/storeBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"/>

                </LinearLayout>

                <!-- Sales Report -->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/background_rounded_8_clickable"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="navigateSalesReport"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/file_flat_list_line_black"
                        android:contentDescription="Icon Report"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Lihat Laporan"
                        android:layout_marginHorizontal="4dp"
                        android:textSize="14sp"
                        android:theme="@style/Theme.TopMortarSales.BaseTextDescription"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Counter Container -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/counterContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_light"
                android:gravity="center">

                <!-- Store Counter -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="32dp"
                    android:paddingHorizontal="32dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStoreCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="320"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:theme="@style/Theme.TopMortarSales.BaseTextTitle" />

                    <TextView
                        android:id="@+id/tvStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Store"
                        android:gravity="center_horizontal"
                        android:textSize="14sp"
                        android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

                </LinearLayout>

                <!-- Target Counter -->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="32dp"
                    android:paddingHorizontal="32dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTargetCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:theme="@style/Theme.TopMortarSales.BaseTextTitle" />

                    <TextView
                        android:id="@+id/tvTargetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Targets\nin 1 Month"
                        android:gravity="center_horizontal"
                        android:textSize="14sp"
                        android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

                </LinearLayout>

                <!-- Done Counter -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="32dp"
                    android:paddingHorizontal="32dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDoneCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="85"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:theme="@style/Theme.TopMortarSales.BaseTextTitle" />

                    <TextView
                        android:id="@+id/tvDoneName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visited Store"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

                </LinearLayout>

            </LinearLayout>

            <!-- Visited Container -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tabContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>

            <!-- Delivery Container -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/deliveryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/date_separator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Riwayat Pengiriman"
                        android:textSize="14sp"
                        android:layout_marginEnd="16dp"
                        android:theme="@style/Theme.TopMortarSales.TextBaseLine" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:theme="@style/Theme.TopMortarSales.BaseLine"/>

                </LinearLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/historyDeliveryFragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.topmortar.topmortarsales.view.delivery.HistoryDeliveryFragment"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>