<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.user.AllUserTrackingActivity"
    android:theme="@style/Theme.TopMortarSales"
    android:id="@+id/rlParent">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title Bar -->
        <include
            android:id="@+id/titleBar"
            layout="@layout/component_title_bar"/>

        <!-- Search Box -->
        <include
            android:visibility="gone"
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/component_search_box"/>

    </RelativeLayout>

    <!-- Component Filter -->
    <include
        android:visibility="gone"
        android:id="@+id/llFilter"
        android:layout_below="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/component_filter"/>

    <!-- Chat List -->
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_all_user_tracking"
        android:layout_below="@id/llFilter"/>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rlLoading"
        android:layout_below="@+id/llFilter"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/txt_loading"
            android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

    </RelativeLayout>

</RelativeLayout>
