<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.tukang.AddTukangActivity">

    <!-- Title Bar -->
    <include
        android:id="@+id/title_bar"
        layout="@layout/component_title_bar_light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/form_input"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Phone Number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_phone_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/input_phone_number_label"
                            android:theme="@style/Theme.TopMortarSales.BaseTextTitle"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/required_sign"
                            android:textColor="@color/primary"/>

                    </LinearLayout>

                    <EditText
                        android:labelFor="@+id/tv_phone_label"
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:theme="@style/Theme.TopMortarSales.BaseTextDescription"
                        android:textColorHint="@color/black_600"
                        android:hint="@string/input_phone_number_placeholder"
                        android:inputType="phone"
                        android:autofillHints="@string/input_phone_number_placeholder"
                        android:textSize="14sp"
                        android:background="@drawable/et_background"
                        android:padding="12dp"
                        android:outlineProvider="none"/>

                </LinearLayout>

                <!-- Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:theme="@style/Theme.TopMortarSales.BaseTextTitle"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/required_sign"
                            android:textColor="@color/primary"/>

                    </LinearLayout>

                    <EditText
                        android:labelFor="@+id/tv_name_label"
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:theme="@style/Theme.TopMortarSales.BaseTextDescription"
                        android:textColorHint="@color/black_600"
                        android:hint="e.g John"
                        android:inputType="textCapWords"
                        android:autofillHints="e.g John Doe"
                        android:textSize="14sp"
                        android:background="@drawable/et_background"
                        android:padding="12dp"
                        android:outlineProvider="none" />

                </LinearLayout>

                <!-- Owner Name -->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_owner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Name"
                            android:theme="@style/Theme.TopMortarSales.BaseTextTitle"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/required_sign"
                            android:textColor="@color/primary"/>

                    </LinearLayout>

                    <EditText
                        android:labelFor="@+id/tv_owner"
                        android:id="@+id/et_owner"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:theme="@style/Theme.TopMortarSales.BaseTextDescription"
                        android:textColorHint="@color/black_600"
                        android:hint="@string/e_g_john_doe"
                        android:inputType="textCapWords"
                        android:autofillHints="e.g John Doe"
                        android:textSize="14sp"
                        android:background="@drawable/et_background"
                        android:padding="12dp"
                        android:outlineProvider="none" />

                </LinearLayout>

                <!-- Skill Tukang -->
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skill"
                            android:theme="@style/Theme.TopMortarSales.BaseTextTitle"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/required_sign"
                            android:textColor="@color/primary"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_skill"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:theme="@style/Theme.TopMortarSales.BaseTextDescription"
                        android:textColorHint="@color/black_600"
                        android:hint="Pilih Keahlian Tukang"
                        android:inputType="textCapWords"
                        android:autofillHints="e.g John Doe"
                        android:textSize="14sp"
                        android:background="@drawable/et_background"
                        android:padding="12dp"
                        android:outlineProvider="none" />

                </LinearLayout>

                <!-- Birthday -->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_of_birth"
                            android:theme="@style/Theme.TopMortarSales.BaseTextTitle"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/required_sign"
                            android:textColor="@color/primary"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:theme="@style/Theme.TopMortarSales.BaseTextDescription"
                        android:textColorHint="@color/black_600"
                        android:hint="@string/choose_owner_birthday"
                        android:inputType="textCapWords"
                        android:autofillHints="e.g John Doe"
                        android:textSize="14sp"
                        android:background="@drawable/et_background"
                        android:padding="12dp"
                        android:outlineProvider="none" />

                </LinearLayout>

                <!-- Owner City -->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_city"
                        android:theme="@style/Theme.TopMortarSales.BaseTextTitle"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <AutoCompleteTextView
                        android:id="@+id/spinner_search_box"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="14sp"
                        android:hint="@string/et_hint_city"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:completionThreshold="1"
                        android:background="@drawable/et_background"
                        android:padding="12dp"/>

                </LinearLayout>

                <!-- Owner Name -->
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_maps_url"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maps Coordinate"
                            android:theme="@style/Theme.TopMortarSales.BaseTextTitle"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/required_sign"
                            android:textColor="@color/primary"/>

                    </LinearLayout>

                    <EditText
                        android:labelFor="@+id/tv_maps_url"
                        android:id="@+id/et_maps_url"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:theme="@style/Theme.TopMortarSales.BaseTextDescription"
                        android:textColorHint="@color/black_600"
                        android:hint="Click to get coordinate on maps"
                        android:inputType="textUri"
                        android:autofillHints="Click to get coordinate on maps"
                        android:textSize="14sp"
                        android:background="@drawable/et_background"
                        android:padding="12dp"
                        android:outlineProvider="none" />

                </LinearLayout>

                <!-- Message -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_message_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/input_message_label"
                            android:theme="@style/Theme.TopMortarSales.BaseTextTitle"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/required_sign"
                            android:textColor="@color/primary"/>

                    </LinearLayout>

                    <EditText
                        android:labelFor="@+id/tv_message_label"
                        android:id="@+id/et_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:layout_marginBottom="4dp"
                        android:theme="@style/Theme.TopMortarSales.BaseTextDescription"
                        android:textColorHint="@color/black_600"
                        android:maxLines="3"
                        android:inputType="textMultiLine"
                        android:hint="@string/input_message_placeholder"
                        android:autofillHints="@string/input_message_placeholder"
                        android:textSize="14sp"
                        android:maxLength="30"
                        android:background="@drawable/et_background"
                        android:padding="12dp"
                        android:outlineProvider="none"/>

                    <!-- Max Text Length -->
                    <TextView
                        android:id="@+id/tv_max_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textColor="@color/primary"
                        android:text="@string/message_length" />

                </LinearLayout>

            </LinearLayout>

            <!-- Submit -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Simpan Kontak" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
