<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.contact.NewReportActivity">

    <!-- Title Bar -->
    <include
        android:id="@+id/titleBarLight"
        layout="@layout/component_title_bar_light"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_loading"
        android:theme="@style/Theme.TopMortarSales.BaseTextDescription"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/form_input"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/store_name"
                            android:theme="@style/Theme.TopMortarSales.BaseTextTitle"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/required_sign"
                            android:textColor="@color/primary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/et_background_disabled"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/Theme.TopMortarSales.BaseTextDescription"
                            android:textSize="14sp"
                            android:paddingHorizontal="12dp"
                            android:outlineProvider="none"
                            android:text="@string/et_hint_store_name" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Distance -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance"
                            android:theme="@style/Theme.TopMortarSales.BaseTextTitle"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/required_sign"
                            android:textColor="@color/primary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/et_background_clickable"
                        android:onClick="calculateDistance"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/etDistance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:theme="@style/Theme.TopMortarSales.BaseTextDescription"
                            android:textSize="14sp"
                            android:paddingHorizontal="12dp"
                            android:text="Click to calculate distance" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/icRefreshDistance"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="14dp"
                            android:src="@drawable/sync_now_black"
                            android:contentDescription="@string/icon_tooltip_information"/>

                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvDistanceError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your error"
                        android:textColor="@color/primary"
                        android:textStyle="italic"
                        android:textSize="16sp"/>

                </LinearLayout>

                <!-- Message -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvMessageLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Report Message"
                            android:theme="@style/Theme.TopMortarSales.BaseTextTitle"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/required_sign"
                            android:textColor="@color/primary"/>

                    </LinearLayout>

                    <EditText
                        android:labelFor="@+id/tvMessageLabel"
                        android:id="@+id/etMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:layout_marginBottom="4dp"
                        android:theme="@style/Theme.TopMortarSales.BaseTextDescription"
                        android:textColorHint="@color/black_600"
                        android:maxLines="3"
                        android:inputType="textMultiLine"
                        android:hint="e.g Kunjungan ke toko untuk melakukan penagihan..."
                        android:autofillHints="Kunjungan ke toko untuk melakukan penagihan..."
                        android:textSize="14sp"
                        android:maxLength="30"
                        android:background="@drawable/et_background"
                        android:padding="12dp"
                        android:outlineProvider="none"/>

                    <!-- Max Text Length -->
                    <TextView
                        android:id="@+id/tvMaxMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textColor="@color/primary"
                        android:text="@string/message_length" />

                </LinearLayout>

            </LinearLayout>

            <!-- Submit -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Submit Report" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
