<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.contact.VoucherActivity">

    <include
        android:id="@+id/titleBarDark"
        layout="@layout/component_title_bar"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/txt_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:textAlignment="center"
        android:text="@string/txt_loading"
        android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_chat_room"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>