<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputSearchPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="text"
            android:textSize="14sp"
            android:background="@drawable/et_background"
            android:text=""
            android:hint="Enter place name..."/>

        <Button
            android:id="@+id/btnSearchPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="Search"/>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:id="@+id/confirmLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Distance"
        android:layout_gravity="center"
        android:layout_margin="8dp"/>

</LinearLayout>