<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.contact.DetailContactActivity">

    <include
        android:id="@+id/titleBarLight"
        layout="@layout/component_title_bar_light"/>

    <ScrollView
        android:layout_below="@+id/titleBarLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile Container -->
            <LinearLayout
                android:id="@+id/profileContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circular_border_black"
                        android:contentDescription="@string/image_background_profile_top_mortar" />

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/logo_dark_circle"
                        android:contentDescription="@string/image_profile_top_mortar" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fulan bin fulan"
                        android:layout_marginBottom="4dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:theme="@style/Theme.TopMortarSales.BaseTextTitle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/sack_dollar_blue"
                            android:contentDescription="Image Sack Dollar"/>

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Rp 2.500.000"
                            android:textColor="@color/status_bid"
                            android:textSize="14sp"
                            android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="14sp"
                            android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

                        <TextView
                            android:id="@+id/tvLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="user level"
                            android:textSize="14sp"
                            android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Counter Container -->
            <LinearLayout
                android:id="@+id/counterContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_light"
                android:gravity="center">

                <!-- Store Counter -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="24dp"
                    android:paddingHorizontal="32dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStoreCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="320"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:theme="@style/Theme.TopMortarSales.BaseTextTitle" />

                    <TextView
                        android:id="@+id/tvStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Store"
                        android:textSize="14sp"
                        android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

                </LinearLayout>

                <!-- Target Counter -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="24dp"
                    android:paddingHorizontal="32dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTargetCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:theme="@style/Theme.TopMortarSales.BaseTextTitle" />

                    <TextView
                        android:id="@+id/tvTargetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Target"
                        android:textSize="14sp"
                        android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

                </LinearLayout>

                <!-- Done Counter -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="24dp"
                    android:paddingHorizontal="32dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDoneCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="85"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:theme="@style/Theme.TopMortarSales.BaseTextTitle" />

                    <TextView
                        android:id="@+id/tvDoneName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:textSize="14sp"
                        android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="16dp"
                android:theme="@style/Theme.TopMortarSales.BaseLine" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>