<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MapsActivity">

    <LinearLayout
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <include
            layout="@layout/component_search_box"/>

        <EditText
            android:visibility="gone"
            android:id="@+id/inputSearchPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="text"
            android:textSize="14sp"
            android:background="@drawable/et_background"
            android:text=""
            android:hint="Enter place name…"/>

        <Button
            android:visibility="gone"
            android:id="@+id/btnSearchPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="Search"/>

    </LinearLayout>

    <fragment
        android:layout_below="@+id/search_bar"
        android:layout_above="@+id/bottomContent"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_below="@+id/search_bar"
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:background="@color/light"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.TopMortarSales.BaseTextTitle"
            android:text="@string/filter"/>

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/Theme.TopMortarSales.BaseTextTitle"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:text="@string/tidak_ada_filter"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/up_down_black"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_below="@+id/search_bar"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        tools:listitem="@layout/item_place"
        android:theme="@style/Theme.TopMortarSales.BaseBackground"/>

    <Button
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnGetDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Distance"
        android:layout_gravity="center"
        android:layout_margin="16dp"/>

    <Button
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Coordinate"
        android:layout_gravity="center"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnGetLatLng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:background="@drawable/bg_primary_round"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Invoice Image Button"
            android:src="@drawable/location_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Coordinate"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Navigation"
        android:layout_gravity="center"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnGetDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:background="@drawable/bg_primary_round"
        android:gravity="center">

        <ImageView
            android:id="@+id/btnGetDirectionImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Invoice Image Button"
            android:src="@drawable/direction_white" />

        <TextView
            android:id="@+id/btnGetDirectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktifkan Navigasi"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/cardGetDirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-16dp"
            map:cardCornerRadius="16dp"
            android:theme="@style/Theme.TopMortarSales.CardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="32dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textTitleTarget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:alpha="0.7"
                            android:text="Petunjuk Rute"
                            android:theme="@style/Theme.TopMortarSales.BaseTextTitle"/>

                        <TextView
                            android:id="@+id/textTargetRute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Petunjuk rute menuju ke lokasi toko"
                            android:theme="@style/Theme.TopMortarSales.BaseTextDescription"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgTargetRoute"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/store_location_status_active"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:id="@+id/btnDrawRoute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:background="@drawable/bg_primary_round"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btnDrawRouteImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Invoice Image Button"
                        android:background="@android:color/transparent"
                        android:src="@drawable/direction_white" />

                    <TextView
                        android:id="@+id/btnDrawRouteTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aktifkan Navigasi"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/cardTelusuri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-16dp"
            map:cardCornerRadius="16dp"
            android:theme="@style/Theme.TopMortarSales.CardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:alpha="0.7"
                    android:text="Penelusuran Toko Terdekat"
                    android:theme="@style/Theme.TopMortarSales.BaseTextTitle"/>

                <TextView
                    android:id="@+id/textTotalNearest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="100 toko ditemukan dalam radius 1 km"
                    android:layout_marginBottom="16dp"
                    android:theme="@style/Theme.TopMortarSales.BaseTextDescription"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp"
                        android:text="Atur radius dari lokasi anda saat ini dalam km (1-100)."
                        android:theme="@style/Theme.TopMortarSales.BaseTextDescription"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnMinusKm"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="fitCenter"
                            android:background="@android:color/transparent"
                            android:src="@drawable/minus_dark"/>

                        <LinearLayout
                            android:layout_width="48dp"
                            android:layout_height="24dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_outline"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etKm"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="1"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:inputType="number"
                                android:background="@android:color/transparent"/>

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/btnPlusKm"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="fitCenter"
                            android:background="@android:color/transparent"
                            android:src="@drawable/add_dark"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnTelusuri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telusuri Lagi"
                    android:backgroundTint="@color/primary"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>