<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.tukang.ListTukangActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title Bar -->
        <include
            android:id="@+id/titleBarDark"
            layout="@layout/component_title_bar"/>

        <!-- Search Box -->
        <include
            android:visibility="gone"
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/component_search_box"/>

    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/listTukangFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.topmortar.topmortarsales.view.tukang.TukangFragment"/>

</LinearLayout>