<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_input_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:labelFor="@+id/et_input"
        android:text="@string/et_label"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:labelFor="@id/tv_label"
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_600"
        android:textSize="14sp"
        android:background="@drawable/et_background"
        android:padding="8dp"
        android:outlineProvider="none"
        android:hint="@string/et_hint"/>
</LinearLayout>
