<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.TopMortarSales.TitleBar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:visibility="visible"
            android:id="@+id/ic_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="12dp"
            android:layout_marginHorizontal="2dp"
            android:src="@drawable/arrow_back_white"
            android:contentDescription="@string/icon_back_white"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/list_chat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:singleLine="true"
                android:textColor="@color/white" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_title_bar_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/dummy_welcome_message"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:textSize="14sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/ic_search"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@mipmap/ic_search_white"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/icon_search_white" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/ic_sync_now"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@mipmap/ic_sync_white"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/icon_sync_white" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/ic_row"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@drawable/layout_row_white"
            android:layout_gravity="center_vertical"
            android:contentDescription="Icon linear white" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/ic_grid"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@drawable/layout_grid_white"
            android:layout_gravity="center_vertical"
            android:contentDescription="Icon grid white" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/ic_more"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@mipmap/ic_more_white"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/icon_more_white" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/ic_menu"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@drawable/menu_white_only"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/icon_more_white" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/ic_road_map"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@drawable/road_map_line_white_only"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/icon_more_white" />

    </LinearLayout>

    <View
        android:id="@+id/v_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:theme="@style/Theme.TopMortarSales.BaseLine"/>

</LinearLayout>