<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.TopMortarSales.TitleBar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:visibility="gone"
            android:id="@+id/ic_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="12dp"
            android:layout_marginHorizontal="2dp"
            android:src="@drawable/arrow_back_white"
            android:contentDescription="Icon Back White"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/list_chat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_title_bar_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Hello, superadmin"
                android:textSize="14sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/ic_search"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@mipmap/ic_search_white"
            android:layout_gravity="center_vertical"
            android:contentDescription="Icon Search White" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/ic_sync_now"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@mipmap/ic_sync_white"
            android:layout_gravity="center_vertical"
            android:contentDescription="Icon Sync White" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/ic_more"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@mipmap/ic_more_white"
            android:layout_gravity="center_vertical"
            android:contentDescription="Icon More White" />

    </LinearLayout>

    <View
        android:id="@+id/v_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:theme="@style/Theme.TopMortarSales.BaseLine"/>

</LinearLayout>