<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/componentBadgeRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/primary_300"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:text="Tekan untuk memuat ulang!"
        android:textColor="@color/white"
        android:theme="@style/Theme.TopMortarSales.BaseTextDescription"/>

    <ImageView
        android:id="@+id/icClose"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="4dp"
        android:src="@drawable/close_white"/>

</LinearLayout>