<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar_light"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="12dp"
        android:layout_marginHorizontal="2dp"
        android:src="@drawable/arrow_back_black"
        android:contentDescription="@string/icon_back_black"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/top_mortar_sales"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:singleLine="true"
            android:theme="@style/Theme.TopMortarSales.BaseTextTitle" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_title_bar_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="sales freelance"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:textSize="14sp"
            android:theme="@style/Theme.TopMortarSales.BaseTextDescription"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:visibility="gone"
            android:id="@+id/indicatorView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_primary_round"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:text="999+ ms"
            android:textSize="12sp"
            android:textColor="@color/primary"
            android:layout_centerInParent="true"
            android:theme="@style/Theme.TopMortarSales.TextBaseLine"/>

    </RelativeLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/ic_edit"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        android:src="@drawable/pencil_black"
        android:contentDescription="@string/icon_pencil_black"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/ic_sync_now"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        android:src="@drawable/sync_now_black"
        android:contentDescription="@string/icon_pencil_black"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/ic_close"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        android:src="@drawable/close_black"
        android:contentDescription="@string/icon_close_black"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/icTrash"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        android:src="@drawable/trash_black"
        android:contentDescription="@string/icon_trash_black"/>

</LinearLayout>