<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_base_clickable_round_8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/userProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_light_round_online">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@android:color/transparent"
            android:src="@drawable/person_black" />

    </RelativeLayout>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pengguna"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.TopMortarSales.BaseTextTitle"/>

</LinearLayout>