<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:visibility="gone"
        android:id="@+id/textCornerBadge"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="NEW"
        android:textStyle="bold"
        android:textSize="10sp"
        android:paddingBottom="2dp"
        android:gravity="center|bottom"
        android:textColor="@color/white"
        android:background="@color/blue_indigo_dye"
        android:rotation="45"
        android:layout_marginEnd="-50dp"
        android:layout_marginTop="-25dp"
        android:alpha="0.7"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/overlay_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_overlay"
        android:orientation="vertical"
        android:layout_alignTop="@+id/view_item"
        android:layout_alignBottom="@+id/view_item"
        android:layout_alignStart="@+id/view_item"
        android:layout_alignEnd="@+id/view_item"
        android:alpha="0"
        android:visibility="gone">

        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/logo_dark_circle"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/logo_square" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginVertical="16dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:theme="@style/Theme.TopMortarSales.BaseTextTitle"
                    android:text="@string/list_chat_contact_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:theme="@style/Theme.TopMortarSales.BaseTextDescription"
                    android:text="@string/list_chat_contact_description"/>
            </LinearLayout>

            <ImageView
                android:visibility="visible"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:padding="16dp"
                android:src="@drawable/status_active"
                android:contentDescription="@string/icon_tooltip_information"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_contact_profile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/logo_dark_circle"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/logo_square" />

            <CheckBox
                android:visibility="gone"
                android:id="@+id/checkbox"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginVertical="16dp"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_contact_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:theme="@style/Theme.TopMortarSales.BaseTextTitle"
                        android:text="@string/list_chat_contact_name"/>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/icCake"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/cake"/>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/icCheckBlue"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/circle_check_bid"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/icPhoneNumber"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/person_black"/>

                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:theme="@style/Theme.TopMortarSales.BaseTextDescription"
                        android:text="@string/list_chat_contact_description"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_printer"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:padding="12dp"
                android:src="@drawable/file_upload_black"
                android:contentDescription="@string/icon_upload"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_upload"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:padding="12dp"
                android:src="@drawable/printer_black"
                android:contentDescription="@string/icon_printer"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/tooltip_status"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:padding="16dp"
                android:src="@drawable/status_active"
                android:contentDescription="@string/icon_tooltip_information"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/checklist"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="16dp"
                android:src="@drawable/active_circle_check"
                android:contentDescription="Icon Checklist"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/deliveryStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_passive_round">

                <TextView
                    android:id="@+id/deliveryStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 hari"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp"
                    android:theme="@style/Theme.TopMortarSales.BaseTextDescription"/>

                <ImageView
                    android:id="@+id/deliveryStatusIcon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/truck_fast_white_only"
                    android:contentDescription="Icon Checklist"/>

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/textVerified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verified"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_active_round"
                android:theme="@style/Theme.TopMortarSales.BaseTextDescription"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:theme="@style/Theme.TopMortarSales.BaseLine"/>

    </LinearLayout>
</RelativeLayout>