<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_base_clickable_round_8"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/loadingStateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_loading"
        android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

    <ProgressBar
        android:id="@+id/loadingStateProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

</LinearLayout>
