<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.TopMortarSales.BaseBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_search_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Select City Option"
            android:theme="@style/Theme.TopMortarSales.BaseTextTitle"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:labelFor="@+id/tv_search_label"
            android:id="@+id/et_search_box"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:theme="@style/Theme.TopMortarSales.BaseTextDescription"
            android:textColorHint="@color/black_600"
            android:hint="Enter key..."
            android:inputType="textCapWords"
            android:autofillHints="Enter key..."
            android:textSize="14sp"
            android:background="@drawable/et_background"
            android:padding="12dp"
            android:outlineProvider="none" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_search_modal"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/modal_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="16dp"
        android:text="@string/txt_loading"
        android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

</LinearLayout>