<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/et_background"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_modal_hobi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:theme="@style/Theme.TopMortarSales.BaseTextDescription"
            android:textColorHint="@color/black_600"
            android:hint="Input hobi owner .."
            android:layout_margin="16dp"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:maxLines="5"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:outlineProvider="none"/>


    </LinearLayout>

</LinearLayout>