<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.TopMortarSales.BaseBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/titleBarLight"
        layout="@layout/component_title_bar_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icStatus"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/checkbox_circle_light"
            android:contentDescription="Icon Status Report"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text=" Menunggu | 05 Juli 2023"
            android:theme="@style/Theme.TopMortarSales.TextBaseLine"/>

    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:text="@string/lorem_desc"
        android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

</LinearLayout>