<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.TopMortarSales.BaseBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/titleBarLight"
        layout="@layout/component_title_bar_light"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/status_data"
                android:contentDescription="Image Sack Dollar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Rp 2.000 / Store"
                android:textSize="14sp"
                android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/status_passive"
                android:contentDescription="Image Sack Dollar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Rp 5.000 / Store"
                android:textSize="14sp"
                android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/background_rounded_16"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data -> Active"
                android:background="@android:color/transparent"
                android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(50)"
                android:layout_marginStart="4dp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

        </LinearLayout>


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="85"
            android:minWidth="200dp"
            android:progress="50"
            android:background="@android:color/transparent"
            android:progressBackgroundTint="@android:color/transparent"
            android:progressTint="@color/status_data" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/background_rounded_16"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passive -> Active"
                android:background="@android:color/transparent"
                android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(35)"
                android:layout_marginStart="4dp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="85"
            android:minWidth="200dp"
            android:progress="35"
            android:background="@android:color/transparent"
            android:progressBackgroundTint="@android:color/transparent"
            android:progressTint="@color/status_passive" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:visibility="gone"
        android:id="@+id/pricingChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/et_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total \t\t\t\t\t\t\t: "
                android:textSize="14sp"
                android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="85"
                android:textSize="14sp"
                android:textStyle="bold"
                android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendapatan\t\t: "
                android:textSize="14sp"
                android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Rp 2.500.000"
                android:textColor="@color/status_bid"
                android:textSize="14sp"
                android:textStyle="bold"
                android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/circle_info_black"
                android:contentDescription="Image Info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Ini adalah rincian anda pada bulan ini"
                android:textSize="14sp"
                android:theme="@style/Theme.TopMortarSales.BaseTextDescription" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>